- include_tasks:
    file: setup_sysctl.yml

- include_tasks:
    file: install_required_packages.yml

- include_tasks:
    file: install_fzf.yml

- include_tasks:
    file: install_zsh.yml

- include_tasks:
    file: setup_git.yml
