- name: Creates directory
  file:
    path: ~/test_dir_juhu
    state: directory

# - name: Create anaconda group
#   become: yes
#   group:
#     name: anaconda
#     state: present

# - name: adding existing user "{{ ansible_user }}" to group anaconda
#   become: yes
#   user:
#     name: "{{ ansible_user }}"
#     groups: anaconda
#     append: yes


# ansible-playbook --ask-become-pass -i inventory/local local.yml