- include_tasks:
      file: install_required_packages.yml

- include_tasks:
      file: install_dotdotdot.yml

- include_tasks:
      file: install_fzf.yml

- include_tasks:
      file: install_zsh.yml

- include_tasks:
      file: setup_custom_scripts.yml
